\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}\protected@file@percent }
\newlabel{preface}{{1}{1}{Preface}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{preface_notation}{{1.1}{1}{Notation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scores and Skills}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arcmage}{1}{section.4}\protected@file@percent }
\newlabel{arcmage}{{4}{1}{Arcmage}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weaponry}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equipment}{2}{subsection.4.2}\protected@file@percent }
\newlabel{table:arcmage_electrical}{{4.2}{3}{Equipment}{subsection.4.2}{}}
\newlabel{table:arcmage_thermal}{{4.2}{3}{Equipment}{subsection.4.2}{}}
\newlabel{table:arcmage_fluidflow}{{4.2}{3}{Equipment}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Energy}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Heating}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combat}{4}{subsection.4.3}\protected@file@percent }
\newlabel{arcmage_combat}{{4.3}{4}{Combat}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Attacking}{4}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{arcmage_combat_attacking}{{4.3.1}{4}{Attacking}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Defending}{5}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{table:arcmage_sheet}{{4.3.2}{6}{Defending}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lumineer}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mech}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rocketeer}{6}{section.7}\protected@file@percent }
