\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}\protected@file@percent }
\newlabel{preface}{{1}{1}{Preface}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{preface_notation}{{1.1}{1}{Notation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scores and Skills}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arcmage}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lumineer}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mech}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rocketeer}{1}{section.7}\protected@file@percent }
