\babel@toc {english}{}
\contentsline {section}{\numberline {1}Preface}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notation}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Scores and Skills}{1}{section.2}%
\contentsline {section}{\numberline {3}Background}{1}{section.3}%
\contentsline {section}{\numberline {4}Arcmage}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Weaponry}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Equipment}{2}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Energy}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Heating}{3}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Combat}{4}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Attacking}{4}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Defending}{5}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Lumineer}{6}{section.5}%
\contentsline {section}{\numberline {6}Mech}{6}{section.6}%
\contentsline {section}{\numberline {7}Rocketeer}{6}{section.7}%
